{
    "workbench.colorTheme": "Webstorm IntelliJ Darcula Theme",
    "workbench.iconTheme": "vscode-icons",
    "files.exclude": {
        "**/.dart_tool": true,
        "**/.flutter-plugins": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.idea": true,
        "**/.metadata": true
    },
    "generate.template.type": "Clean Code",
    "terminal.integrated.fontFamily": "CaskaydiaCove NF",
    "terminal.explorerKind": "external",
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "explorer.fileNesting.patterns": {
        "*.dart": "${capture}.g.dart,${capture}.config.dart"
    },
    "dart.devToolsLocation": "external",
    "explorer.compactFolders": false,
    "window.zoomLevel": 2,
    "editor.accessibilitySupport": "off",
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "dart_data_class_generator.fromMap.default_values": true,
    "[dart]": {
        "editor.autoClosingBrackets": "always",
    },
    "explorer.fileNesting.enabled": true,
    "dart.enableCompletionCommitCharacters": true,
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.showBadges": false,
    "GithubGistExplorer.explorer.gistSortBy": "Last Updated",
    "GithubGistExplorer.explorer.gistAscending": false,
    "GithubGistExplorer.explorer.subscriptionSortBy": "Last Updated",
    "GithubGistExplorer.explorer.subscriptionAscending": false,
    "GithubGistExplorer.explorer.subscriptions": [
        "bff92c45073837310f630527100462ca",
        "rodrigorahman/bff92c45073837310f630527100462ca"
    ],
    "git.openRepositoryInParentFolders": "never",
    "dart-data-class-generator.fromMap.default_values": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "dart.flutterCreateOrganization": "br.com.ueg",
    "explorer.confirmDelete": false,
    "material-icon-theme.folders.associations": {
        "adapters": "contract",
        "grpc": "pipe",
        "kube": "kubernetes",
        "main": "lib",
        "websockets": "pipe",
        "implementations": "core",
        "protos": "pipe",
        "entities": "class",
        "kafka": "pipe",
        "use-cases": "functions",
        "migrations": "tools",
        "schemas": "class",
        "useCases": "functions",
        "eslint-config": "tools",
        "typeorm": "database",
        "_shared": "shared",
        "mappers": "meta",
        "fakes": "mock",
        "modules": "components",
        "subscribers": "messages",
        "domain": "class",
        "protocols": "contract",
        "infra": "app",
        "view-models": "views",
        "presentation": "template",
        "dtos": "typescript",
        "http": "container",
        "providers": "include",
        "factories": "class",
        "repositories": "mappings"
    },
    "explorer.confirmDragAndDrop": false
}
